<!DOCTYPE html>
    <html>
        <head>
    
        <title>NEST Command Index: drop_odd_spike</title>
        <style type="text/css">
            body {
  padding: 0;
  margin: 0;
}
h1 {
  padding: 15px 0 0 15px;
}
p {
  padding-left: 15px;
}
a {
  color: #339;
  text-decoration: none;
}
a:visited {
  color: #339;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 a {
  color: #000;
  text-decoration: none;
}
table.headerfooter {
  margin: 20px 0 20px 0;
  background-color: #eee;
  width: 100%;
  height: 30px;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  text-align: center;
}
table.commands {
  margin: 15px 0 15px 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.commands td {
  border-bottom: 1px solid #ccc;
  border-right: 1px dotted #ccc;
  padding: 5px 0 5px 10px;
  text-align: left;
}
table.letteridx {
  margin: 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.letteridx td {
  border-right: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}
table.letteridx a {
  display: block;
  height: 100%;
  width: 100%;
}
td.left{
  width:30%;
}
div.wrap {
  padding-left: 15px;
}
div.doc_header {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1em;
}
div.doc_paragraph {
  font-size: .8em;
  font-family: Courier New, Courier, fixed;
  margin-left: 1em;
  margin-bottom: 1em;
}


         </style>
        </head>
        <body>
    <h1>Command: drop_odd_spike</h1>

    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

    <div class="wrap">
    <!-- Begin -->
    <div class="doc_header">Name:</div>
<div class="doc_paragraph">drop_odd_spike - Synapse dropping spikes with odd time stamps.</div>
<div class="doc_header">Description: </div>
<div class="doc_paragraph">This synapse will not deliver any spikes with odd time stamps, while spikes  <br/> with even time stamps go through unchanged. </div>
<div class="doc_header">Transmits: </div>
<div class="doc_paragraph">SpikeEvent </div>
<div class="doc_header">Remarks: </div>
<div class="doc_paragraph">This synapse type is provided only for illustration purposes in MyModule. </div>
<div class="doc_header">SeeAlso: </div>
<ul>
    <li><a href="../cc/synapsedict.html">synapsedict</a></li>
</ul>
<div class="doc_header">Source:</div>
<div class="doc_paragraph">/Users/pirathitharavichandran/Documents/git/MyModule_Nest218/MyModule/drop_odd_spike_connection.h</div>
    <!-- End -->
    </div>


    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

     <p style="text-align:center">
    &copy; 2004 <a href="https://www.nest-initiative.org">The NEST Initiative</a>
 </p>

    </body>
</html>
