<!DOCTYPE html>
    <html>
        <head>
    
        <title>NEST Command Index: pif_psc_alpha</title>
        <style type="text/css">
            body {
  padding: 0;
  margin: 0;
}
h1 {
  padding: 15px 0 0 15px;
}
p {
  padding-left: 15px;
}
a {
  color: #339;
  text-decoration: none;
}
a:visited {
  color: #339;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 a {
  color: #000;
  text-decoration: none;
}
table.headerfooter {
  margin: 20px 0 20px 0;
  background-color: #eee;
  width: 100%;
  height: 30px;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  text-align: center;
}
table.commands {
  margin: 15px 0 15px 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.commands td {
  border-bottom: 1px solid #ccc;
  border-right: 1px dotted #ccc;
  padding: 5px 0 5px 10px;
  text-align: left;
}
table.letteridx {
  margin: 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.letteridx td {
  border-right: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}
table.letteridx a {
  display: block;
  height: 100%;
  width: 100%;
}
td.left{
  width:30%;
}
div.wrap {
  padding-left: 15px;
}
div.doc_header {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1em;
}
div.doc_paragraph {
  font-size: .8em;
  font-family: Courier New, Courier, fixed;
  margin-left: 1em;
  margin-bottom: 1em;
}


         </style>
        </head>
        <body>
    <h1>Command: pif_psc_alpha</h1>

    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

    <div class="wrap">
    <!-- Begin -->
    <div class="doc_header">Name:</div>
<div class="doc_paragraph">pif_psc_alpha - Perfect integrate-and-fire neuron model with alpha PSC <br/> synapse.</div>
<div class="doc_header">Description: </div>
<div class="doc_paragraph">pif_psc_alpha implements a non-leaky integrate-and-fire neuron with  <br/> with alpha-function shaped synaptic currents. The threshold crossing is  <br/> followed by an absolute refractory period during which the membrane potential  <br/> is clamped to the resting potential, while synaptic currents evolve normally.  <br/>   <br/> The dynamics of the neuron are defined by  <br/>   <br/> C_m dV/dt  = I_syn(t) + I_e  <br/>   <br/> I_syn(t)   = Sum_{t_{j,k} &lt; t} w_j x (t-t_{j,k}) x e/tau_syn x  <br/> e^{-(t-t_{j,k})/tau_syn}  <br/>   <br/> where t_{j,k} is the time of the k-th spike arriving from neuron j, and w_j is  <br/> the weight of the synapse from neuron j onto the present neuron. The alpha  <br/> function is normalized by amplitude, i.e., the maximum input current for any  <br/> spike is w_j. </div>
<div class="doc_header">Parameters: </div>
<div class="doc_paragraph">C_m      double - Membrane capacitance, in pF  <br/> I_e      double - Intrinsic DC current, in nA  <br/> tau_syn  double - Synaptic time constant, in ms  <br/> t_ref    double - Duration of refractory period in ms.  <br/> V_th     double - Spike threshold in mV.  <br/> V_reset  double - Reset potential of the membrane in mV. </div>
<div class="doc_header">Receives: </div>
<div class="doc_paragraph">SpikeEvent, CurrentEvent, DataLoggingRequest </div>
<div class="doc_header">Sends: </div>
<div class="doc_paragraph">SpikeEvent </div>
<div class="doc_header">Remarks: </div>
<div class="doc_paragraph">The linear subthresold dynamics is integrated by the Exact  <br/> Integration scheme [1]. The neuron dynamics is solved on the time  <br/> grid given by the computation step size. Incoming as well as emitted  <br/> spikes are forced to that grid. </div>
<div class="doc_header">References: </div>
<div class="doc_paragraph">[1] Rotter S &amp; Diesmann M (1999) Exact simulation of time-invariant linear  <br/> systems with applications to neuronal modeling. Biologial Cybernetics  <br/> 81:381-402. </div>
<div class="doc_header">Author: </div>
<div class="doc_paragraph">Hans Ekkehard Plesser, based on iaf_psc_alpha </div>
<div class="doc_header">SeeAlso: </div>
<ul>
    <li><a href="../cc/iaf_psc_delta.html">iaf_psc_delta</a></li>
    <li><a href="../cc/iaf_psc_exp.html">iaf_psc_exp</a></li>
    <li><a href="../cc/iaf_psc_alpha.html">iaf_psc_alpha</a></li>
</ul>
<div class="doc_header">Source:</div>
<div class="doc_paragraph">/Users/pirathitharavichandran/Documents/git/MyModule_Nest218/MyModule/pif_psc_alpha.h</div>
    <!-- End -->
    </div>


    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

     <p style="text-align:center">
    &copy; 2004 <a href="https://www.nest-initiative.org">The NEST Initiative</a>
 </p>

    </body>
</html>
