<!DOCTYPE html>
    <html>
        <head>
    
        <title>NEST Command Index: step_pattern</title>
        <style type="text/css">
            body {
  padding: 0;
  margin: 0;
}
h1 {
  padding: 15px 0 0 15px;
}
p {
  padding-left: 15px;
}
a {
  color: #339;
  text-decoration: none;
}
a:visited {
  color: #339;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
h1 a {
  color: #000;
  text-decoration: none;
}
table.headerfooter {
  margin: 20px 0 20px 0;
  background-color: #eee;
  width: 100%;
  height: 30px;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
  text-align: center;
}
table.commands {
  margin: 15px 0 15px 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.commands td {
  border-bottom: 1px solid #ccc;
  border-right: 1px dotted #ccc;
  padding: 5px 0 5px 10px;
  text-align: left;
}
table.letteridx {
  margin: 0;
  background-color: #eee;
  width: 90%;
  border: 2px solid #ccc;
  border-spacing: 0px;
  border-collapse: collapse;
}
table.letteridx td {
  border-right: 1px solid #ccc;
  padding: 5px;
  text-align: center;
}
table.letteridx a {
  display: block;
  height: 100%;
  width: 100%;
}
td.left{
  width:30%;
}
div.wrap {
  padding-left: 15px;
}
div.doc_header {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 1em;
}
div.doc_paragraph {
  font-size: .8em;
  font-family: Courier New, Courier, fixed;
  margin-left: 1em;
  margin-bottom: 1em;
}


         </style>
        </head>
        <body>
    <h1>Command: step_pattern</h1>

    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

    <div class="wrap">
    <!-- Begin -->
    <div class="doc_header">Name:</div>
<div class="doc_paragraph">step_pattern - Rule connecting sources and targets with a step pattern</div>
<div class="doc_header">Synopsis: </div>
<div class="doc_paragraph">source targets &lt;&lt; /rule /step_pattern  <br/> /source_step M  <br/> /target_step N &gt;&gt; &lt;&lt; syn spec &gt;&gt; Connect </div>
<div class="doc_header">Description: </div>
<div class="doc_paragraph">This connection rule subsamples the source and target arrays given with  <br/> step sizes source_step and target_step, beginning with the first element  <br/> in each array, and connects the selected nodes. If source_step and  <br/> target_step both are equal 1, step_pattern is equivalent to all_to_all.  <br/>   <br/> Example:  <br/>   <br/> /n /iaf_psc_alpha 10 Create 1 exch cvgidcollection def  <br/> n n &lt;&lt; /rule /step_pattern /source_step 4 /target_step 3 &gt;&gt; Connect  <br/> &lt;&lt; &gt;&gt; GetConnections ==  <br/>   <br/> [&lt;1,1,0,0,0&gt; &lt;1,4,0,0,1&gt; &lt;1,7,0,0,2&gt; &lt;1,10,0,0,3&gt;  <br/> &lt;5,1,0,0,0&gt; &lt;5,4,0,0,1&gt; &lt;5,7,0,0,2&gt; &lt;5,10,0,0,3&gt;  <br/> &lt;9,1,0,0,0&gt; &lt;9,4,0,0,1&gt; &lt;9,7,0,0,2&gt; &lt;9,10,0,0,3&gt;]  <br/>   <br/> Remark:  <br/> This rule is only provided as an example for how to write your own  <br/> connection rule function. </div>
<div class="doc_header">Parameters: </div>
<div class="doc_paragraph">source_step   - Make connection from every source_step&#x27;th neuron  <br/> target_step   - Make connection to every target_step&#x27;th neuron </div>
<div class="doc_header">Author: </div>
<div class="doc_paragraph">Hans Ekkehard Plesser </div>
<div class="doc_header">SeeAlso: </div>
<ul>
    <li><a href="../cc/Connect.html">Connect</a></li>
</ul>
<div class="doc_header">Source:</div>
<div class="doc_paragraph">/Users/pirathitharavichandran/Documents/git/MyModule_Nest218/MyModule/step_pattern_builder.cpp</div>
    <!-- End -->
    </div>


    <table class="headerfooter">
      <tbody><tr>
        <td width="30%" align="center"><a href="../../index.html">
            NEST HelpDesk</a></td>
        <td width="30%" align="center"><a href="../helpindex.html">
            Command Index</a></td>
        <td width="30%" align="center"><a href="../../quickref.html">
            NEST Quick Reference</a></td>
      </tr>
    </tbody></table>

     <p style="text-align:center">
    &copy; 2004 <a href="https://www.nest-initiative.org">The NEST Initiative</a>
 </p>

    </body>
</html>
